<!DOCTYPE html>
<html>
<head>
<link href="Style/style.css" rel="stylesheet" type="text/css">
<title>Kai the Hedgefox</title>
</head>
<body>
    <div>
    <h1>Kai the Hedgefox</h1>
    </div>

<p>I'm Kai the Hedgefox!</p>
<img src="kai 3.0.png" alt="kai 3.0"> 
    
    <div>
    <h1>About Me</h1>
    </div>
    
<h2 style= "color: #FFFFFF;">
  <a href="subpages/characterbios/Characterbios.html">Meet Me, and My Friends and Foes</a>        
    </h2>  

    <h2 style= "color: #FFFFFF;">
  <a href="subpages/Kaisuniverse/Kaisuniverse.html">Explore My Universe</a>        
    </h2>  
    
    <h2 style= "color: #FFFFFF;">
  <a href="subpages/Kaisstory/Kaisstory.html">My Story</a>        
    </h2>    
    
<div>  
<h2>My Profiles</h2> 
    </div>
<p>Youtube: <a href="https://www.youtube.com/channel/UCNJTI0RKhO5d83vxipmD7JQ">kaithehedgefox</a></p>    
<p>Deviantart: <a href="https://www.deviantart.com/kaithehedgefox10">kaithehedgefox10</a></p>
<p>Fanfiction: <a href="https://www.fanfiction.net/u/6164061/kaithehedgefox">kaithehedgefox</a></p>
<p>Wattpad: <a href="https://www.wattpad.com/user/kaithehedgefox">kaithehedgefox</a></p>
<p>Reddit: <a href="https://www.reddit.com/user/kaithehedgefox">kaithehedgefox</a></p>    
    
    <div>  
<h1>My Stuff</h1> 
    </div>
    
     <h2 style= "color: #FFFFFF;">
  <a href="subpages/Games/Games.html">My Games</a>        
    </h2>   
    
    <h2 style= "color: #FFFFFF;">
  <a href="subpages/Games/Games.html">My Videos</a>        
    </h2>   
    
</body>
</html>
